<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".staff_management.Fragments.Add_employeeFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="Personal information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_addemployee"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/Firstname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Lastname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/NIN_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NIN"
                android:inputType="number" />

            <EditText
                android:id="@+id/Email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/Phonenumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone  number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/Address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Birthday_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Birthday"
                android:inputType="date" />

            <EditText
                android:id="@+id/Postion_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Position"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Hiringdate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hiring date"
                android:inputType="date" />

            <Button
                android:id="@+id/Add_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/actionbar"
                android:fontFamily="@font/roboto_black"
                android:text="Add Picture"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="Account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_addemployee"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/EmployeeUsername_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EmployeePassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="Contract" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_addemployee"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/Singingdate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Signing date"
                android:inputType="date" />

            <Button
                android:id="@+id/add_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/actionbar"
                android:fontFamily="@font/roboto_black"
                android:text="Add File"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/Create_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#154c79"
            android:fontFamily="@font/roboto_black"
            android:text="Create Employee"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>