<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/background_addemployee"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/RequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_black"
                android:text="Title:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/Request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_bolditalic"
                android:text="Example"
                android:textColor="@color/secondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_black"
                android:text="Description:"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <TextView
                android:id="@+id/Request_description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="7dp"
                android:fontFamily="@font/roboto_bolditalic"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_addemployee"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="Employee:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/RequestEmployee_fullname"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bolditalic"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="Requester:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Request_requester"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bolditalic"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="Closed:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Request_closed"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bolditalic"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_color" />

        </LinearLayout>

        <Button
            android:id="@+id/accept_requesterr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#40ff00"
            android:text="Accept" />

        <Button
            android:id="@+id/decline_requesterr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#f8a3b4"
            android:text="Decline" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>